[[menu-title]] {{Hey waiter!!}}
[[menu-hi_scores]] {{Hi-scores:}}
[[menu-start_game]] {{Start game}}
[[menu-how_to_play]] {{How to play}}
[[menu-options]] {{Options}}

[[settings-sound_volume]]{{Sound volume}}
[[settings-music_volume]]{{Music volume}}
[[settings-input_left]]{{Left}}
[[settings-input_right]]{{Right}}
[[settings-input_up]]{{Up}}
[[settings-input_down]]{{Down}}
[[settings-input_interact]]{{Interact}}
[[settings-learn]]{{learning...}}
[[settings-mouse_button]]{{Mouse }}
[[settings-joystick]]{{Joystick }}
[[settings-button]]{{button }}
[[settings-back]]{{Back}}

[[how_to_play-placeholder]]{{This is placeholder text}}

[[game_over-title]] {{Game over!!}}
[[game_over-hi_score]] {{You got a hi-score!!!}}
[[game_over-bad_game]] {{You are really terrible at this!}}
[[game_over-your_score]] {{Your score:}}

[[game-pick_consumables]]{{Fill tray}}
[[game-empty_tray]]{{Empty tray}}
[[game-take_order]]{{Take order}}
[[game-serve_order]]{{Serve}}
[[game-clean_table]]{{Clean table}}
[[game-drop_trash]]{{Drop trash}}
[[game-hud_tray]]{{Tray}}
[[game-hud_bar]]{{Bar}}
[[game-hud_table]]{{Table}}

