world 400 500
table_margin 10
table_size 40 40
player 0 0 30 30
player_speed 200
table 0 100 L
table 0 200 L
table 0 300 L
table 0 400 L
table 360 100 R
table 360 200 R
table 360 300 R
table 360 400 R
bar 150 470 100 30 10
trash 190 0 20 20 10
game_length 300
#loop until_second percentage_customer_showing / per_second min_orders max_orders min_consumables max_consumables
loop 40 10 5 1 1 1 3
loop 80 20 5 1 1 1 4
loop 120 30 10 1 2 2 4
loop 160 40 10 1 3 2 5
loop 200 50 10 2 3 3 5
loop 250 60 10 2 3 3 5

