world 400 500
table_margin 10
table_size 40 40
player 0 0 30 30
player_speed 200
table 0 100 L
table 0 200 L
table 0 300 L
table 0 400 L
table 360 100 R
table 360 200 R
table 360 300 R
table 360 400 R
bar 150 470 100 30 10
trash 190 0 20 20 10
game_length 180
score_consumable 300
score_trash 100
#loop until_second percentage_customer_showing occupied_mod dirty_mod / per_second_min per min_orders max_orders min_consumables max_consumables
loop 15 80 80 80 2 1 1 1 3
loop 30 80 60 20 15 1 1 1 3
loop 60 70 20 20 5 1 1 1 4
loop 90 50 10 10 10 1 2 2 4
loop 110 40 0 0 10 1 3 2 5
loop 130 50 0 0 10 2 3 3 5
loop 180 60 0 0 10 2 3 3 5

